# NovusGIS

./: .gitignore  build.gradle  settings.gradle  vite.generated.ts
.github/workflows/: codeql.yml  gradle.yml
src/main/java/com/evanpenner/novusgis/: NovusGisApplication.java
src/main/java/com/evanpenner/novusgis/entities/: Customer.java  Feature.java  FeatureType.java  LineFeature.java  PointFeature.java  Project.java  StatusOption.java  StatusValue.java
src/main/java/com/evanpenner/novusgis/entities/layouts/: MainLayout.java
src/main/java/com/evanpenner/novusgis/repositories/: CustomerRepository.java  ProjectRepository.java
src/main/java/com/evanpenner/novusgis/views/: CustomersView.java  ProjectsView.java
src/main/resources/: application.properties
src/test/java/com/evanpenner/novusgis/: NovusGisApplicationTests.java
